<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index search</title>
    <style>
        body{
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
            margin-top: 10%;
        }
        .main_div{
            text-align: center;
            margin-bottom: 50px;
        }
        img{
            width: 60px;
            display: inline;
            margin-bottom: -20px;

        }
        h1, #search{
            color: #3663a8;
            display: inline;
        }
        form{
            text-align: center;
        }
        #search_input{
            width: 70%;
            max-width: 600px;
            border-radius: 30px;
            height: 30px;
        }
        #search{
            height: 30px;
            font-size: larger;
        }
    </style>
</head>
<body>
    <div class="main_div">
        <img src="{{url_for('static', filename='logo.png')}}" alt="logo">
        <h1>Yowyob Search</h1>
    </div class="main_div">
    <form action="/service/search" method="get">
        <input type="text" name="search_input" id="search_input">
        <input type="submit" value="Search" id="search">
    </form>
    
</body>
</html>